<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>ODC2011 - All-Ireland planning application</title>

	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/themes/base/jquery-ui.css" type="text/css" media="all" />
	<style type="text/css" media="screen">
	
		h2 {
			text-shadow: 2px 2px 2px #aaa;
			margin: 10px;
			border-bottom: 1px solid #fff;
			font-weight: 300;
		}
	
		body { font-family: Verdana,Arial,sans-serif;}
		#mappan {  background: #f0f0f0; border-radius: 8px; -moz-border-radius: 8px; -webkit-border-radius:8px; border-left: 1px solid #000;}
		#palist { width: 300px; font-size: 80%; padding: .5em; float: left;}
		#palist-vis { font-size: 120%; color: #a0a0a0; cursor: pointer;}
		#mainpan { margin: 0 0 0 320px; background: #fff; border-bottom: 1px solid #f0f0f0;}
		#map { text-align: right; border: 1px solid #c0c0c0; border-right: 1px solid #000;
			-webkit-border-top-right-radius: 8px;
			-moz-border-radius-topright: 8px;
			border-top-right-radius: 8px;
			}
		#yearpan { width: 40%; float: left; padding: .2em;}
		#yearrange { margin: 1em; width: 90%;}
		#yearsel {  width: 100%; background: #fff; font-size: 200%; border: 0; text-align: center; float: left;}
		#viewselpan { text-align: right; margin-right: 1px;}
		.viewsel-tab { font-size: 200%; 
			padding: 0 1em .2em 1em;
			border: 1px solid #a0a0a0; 
			-webkit-border-bottom-right-radius: 4px;
			-webkit-border-bottom-left-radius: 4px;
			-moz-border-radius-bottomright: 4px;
			-moz-border-radius-bottomleft: 4px;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
			border-top: 0px;
			background: #f0f0f0;
			color: #a0a0a0;
			cursor: pointer;
		}
		.viewsel-tab-selected {
			border: 1px solid #000;
			border-top: 0px;
			background: white;
			color: #000;
			-moz-box-shadow: 3px 3px 4px #000;
			-webkit-box-shadow: 3px 3px 4px #000;
			box-shadow: 3px 3px 4px #000;
		}
		.singlepa { margin: 10px;}
		.yearsellabel {
			text-align: center;
			color: #606060;
		}
	</style>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/i18n/jquery-ui-i18n.min.js" type="text/javascript"></script>

    <script type="text/javascript">

	var map;
	var mapCenter = new google.maps.LatLng(53.27, -9.104);
	var currentMarkers = new Array();

	// GPlan status based on GPlan_ApplicationStatus.txt
	var APPLICATION_STATUS = {
	 "0":"INCOMPLETED APPLICATION",
	 "1":"NEW APPLICATION",
	 "2":"FURTHER INFORMATION",
	 "3":"DECISION MADE",
	 "4":"LEAVE TO APPEAL",
	 "5":"APPEALED",
	 "8":"WITHDRAWN",
	 "9":"APPLICATION FINALISED",
	 "10":"PRE-VALIDATION",
	 "11":"DEEMED WITHDRAWN",
	 "12":"APPEALED FINANCIAL"
	};

var MARKER_COLOR = {
	 "0":"#006666",
	 "1":"#006600",
	 "2":"#00E000",
	 "3":"#000066",
	 "4":"#663300",
	 "5":"#660000",
	 "8":"#FF0000",
	 "9":"#000000",
	 "10":"#66FF00",
	 "11":"#FF9900",
	 "12":"#A30000"
	};
	// this is dummy data, I made it up based on exitings PA, but the schema should be used:
	var data = [
		{appref:'a',lat:53.270,lng:-9.104,appdate:2000,appstatus:0, appdesc:'construct an extension to house'},
		{appref:'b',lat:53.270,lng:-9.104,appdate:2001,appstatus:1, appdesc:'construct extension to house, again'},
		{appref:'c',lat:53.2701,lng:-9.104,appdate:2000,appstatus:2, appdesc:'another construct'},
		{appref:'d',lat:53.2702,lng:-9.104,appdate:2001,appstatus:3, appdesc:'testing'},
		{appref:'e',lat:53.270,lng:-9.1041,appdate:2000,appstatus:4, appdesc:'blah blah'},
		{appref:'f',lat:53.2701,lng:-9.1039,appdate:2001,appstatus:5, appdesc:'dunno'},
		{appref:'g',lat:53.2702,lng:-9.1039,appdate:2000,appstatus:8, appdesc:'construct an extension to house'},
		{appref:'h',lat:53.2703,lng:-9.104,appdate:2001,appstatus:9, appdesc:'construct extension to house, again'},
		{appref:'i',lat:53.270,lng:-9.103,appdate:2001,appstatus:10, appdesc:'construct an extension to house'},
		{appref:'j',lat:53.270,lng:-9.103,appdate:2001,appstatus:11, appdesc:'construct extension to house, again'}
		
		
	];
	
	function fitMap(){
		$("#mainpan").height($(window).height()*0.9);
		$("#map").width($(window).width()-340);
		$("#map").height($(window).height()*0.6);
	}

	function makemap() {	

		var mapOptions = { 
			zoom: 19,
			center: mapCenter,
			mapTypeId: google.maps.MapTypeId.HYBRID,
			overviewMapControl: true,
			overviewMapControlOptions: {
				position: google.maps.ControlPosition.BOTTOM_RIGHT,
				opened: true
			}
		};

		map = new google.maps.Map(document.getElementById("map"), mapOptions);

		for (i=0; i < data.length; i++) {
			addMarker(data[i]);
		}	
	}
	
	function showSV() {
		var svmap = map.getStreetView();
		svmap.setPosition(mapCenter);
		svmap.setPov({
			heading: 170,
			zoom: 1,
			pitch: 0
		});
		svmap.setVisible(true);
		$("#show-map").removeClass('viewsel-tab-selected');
		$("#show-sv").addClass('viewsel-tab-selected');
	}
	
	function showMap() {
		map.getStreetView().setVisible(false);
		$("#show-sv").removeClass('viewsel-tab-selected');
		$("#show-map").addClass('viewsel-tab-selected');
	}
	

	function addMarker(record) {
		var pos =  getDisplayPosition(record.lat, record.lng);
	
		(function(r) {
			// marker size is 30x32
					var yMarkerImage = new google.maps.MarkerImage(drawDataURL(r.appyear,r.appstatus));

			marker = new google.maps.Marker({
				position: pos,
				map: map,
				icon: yMarkerImage,
				title: APPLICATION_STATUS[r.appstatus]
			});
			
			google.maps.event.addListener(marker, "click", function() {
				document.location = '#_' + r.appref;
			});
			
			currentMarkers.push({ id:r.appref, year:r.appyear, marker:marker });
			$("#palist-content").append("<div class='singlepa'><a href='#" + r.appref + "'>" + record.appdesc + "</a> - " + APPLICATION_STATUS[r.appstatus] + "</div>");
			
		})({'appyear':record.appdate, 'appstatus':record.appstatus, 'appref':record.appref, 'appdesc': record.appdesc});
	}
	
	function getDisplayPosition(lat, lng){
		var pos = new google.maps.LatLng(lat, lng);
		var apos;
		/*
		if(currentMarkers.length > 0) {
			for (var i = 0; i < currentMarkers.length; i++){
				apos = currentMarkers[i].marker.getPosition();
				if(pos.equals(apos)) {
					return new google.maps.LatLng(record.lat + 0.00001, record.lng + 0.00001);
				}
			}
		}
		*/
		return pos;
	}
	
	function yearsel(){
		$("#yearrange").slider({
			range: true,
			min: 2000,
			max: 2010,
			values: [ 2000, 2010 ],
			slide: function(event, ui) {
				$("#yearsel").val(ui.values[0] + " - " + ui.values[1]);
				filterPA(ui.values[0], ui.values[1]);
			}
		});
		
		$("#yearsel").val($("#yearrange").slider("values", 0) + " - " + $("#yearrange").slider("values", 1 ));
		$("#yearsel").attr('readonly', true);
		
	}
	
	function filterPA(miny, maxy){
		for(i in currentMarkers){
			if((currentMarkers[i].year >= miny) && ( currentMarkers[i].year <= maxy)) {
				currentMarkers[i].marker.setVisible(true);
			}
			else {
				currentMarkers[i].marker.setVisible(false);
			}
		}
	}
	

function drawDataURL(year,status){

			var canvas = document.getElementById("dynamarker");
          	var context = canvas.getContext("2d");
          	context.font = "15pt Tahoma";
          	context.fillStyle = MARKER_COLOR[status];
          	context.fillRect(0, 0, 50, 30);
          	context.strokeStyle = "WHITE";
          	context.fillStyle = "WHITE";
          	context.strokeText(year, 2.5, 22);
          	
          	return canvas.toDataURL("image/png");

}

	$(function() { 

$("#palist-content").append("<h2>Planning Applications</h2>");
makemap();
yearsel();
fitMap();
$(window).resize(function() {
fitMap();
});

$("#show-map").click(function() {
showMap();
});

$("#show-sv").click(function() {
showSV();
});

$("#palist-vis").toggle(function() {
$("#palist").slideDown("slow");
$("#palist-vis").html("&raquo;");
}, function() {
$("#palist").slideUp("slow");
$("#palist-vis").html("&laquo;");
});

		
	});
</script>
</head>

<body>
<div id="palist-vis">&laquo;</div>
<div id="mappan">
<div id="palist">
<div id="palist-content"></div>
</div>
<div id="mainpan">
<div id="map"></div>
<div id="yearpan">
<div id="yearrange"></div>
<div class="yearsellabel">show years:</div>
<input id="yearsel" />
</div>
<div id="viewselpan">
<span id="show-sv" class="viewsel-tab">street view</span> <span id="show-map" class="viewsel-tab viewsel-tab-selected">map</span>
</div>
</div>
</div> 
<canvas id="dynamarker" width="50" height="30" style="display:none"> 
</canvas>
</body>
</html>